## Configuration file for App.
##
## Syntax :
## double hash (##) is used for comments.
##
## To define any configuration :
## <release/debug>.<name> = <value>;
## Must end with semi-colon.
##
## Semi-colon should not be used any where
## Neither in variable names nor in values
## (not even string values like : "asd;hj",
## such values can break whole process)
##
## Must end with : ##EOF##


*.genreMap = [

    {"28":"Action"},
    {"12":"Adventure"},
    {"16":"Animation"},
    {"35":"Comedy"},
    {"80":"Crime"},
    {"99":"Documentary"},
    {"18":"Drama"},
    {"10751":"Family"},
    {"14":"Fantasy"},
    {"10769":"Foreign"},
    {"36":"History"},
    {"27":"Horror"},
    {"10402":"Music"},
    {"9648":"Mystery"},
    {"10749":"Romance"},
    {"878":"Science Fiction"},
    {"10770":"TV Movie"},
    {"53":"Thriller"},
    {"10752":"War"},
    {"37":"Western"},
];


*.genreResourceIcon = [

    {"Action":"action"},
    {"Adventure":"adventure"},
    {"Animation":"animation"},
    {"Animation":"animation"},
    {"Comedy":"comedy"},
    {"Crime":"crime"},
    {"Documentary":"documentary"},
    {"Drama":"drama"},
    {"Family":"family"},
    {"Fantasy":"fantasy"},
    {"Foreign":"foreign"},
    {"History":"history"},
    {"Horror":"horror"},
    {"Music":"musical"},
    {"Mystery":"mystery"},
    {"Romance":"romance"},
    {"Science Fiction":"scifi"},
    {"TV Movie":"tv"},
    {"Thriller":"thriller"},
    {"War":"war"},
    {"Western":"western"},
];

##EOF##